R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.24.1 data.table_1.17.8     BiocParallel_1.42.2   KernSmooth_2.23-26   
 [5] RcisTarget_1.29.0     AUCell_1.32.0         SCENIC_1.3.1          readxl_1.4.5         
 [9] Rtsne_0.17            reshape2_1.4.5        dplyr_1.1.4           scales_1.4.0         
[13] patchwork_1.3.2       ggplot2_4.0.1         Seurat_5.3.1          SeuratObject_5.2.0   
[17] sp_2.2-0             

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22            splines_4.5.1               later_1.4.4                
  [4] tibble_3.3.0                R.oo_1.27.1                 cellranger_1.1.0           
  [7] polyclip_1.10-7             graph_1.88.1                XML_3.99-0.20              
 [10] fastDummies_1.7.5           lifecycle_1.0.4             doParallel_1.0.17          
 [13] globals_0.18.0              lattice_0.22-7              MASS_7.3-65                
 [16] magrittr_2.0.4              plotly_4.11.0               rmarkdown_2.30             
 [19] yaml_2.3.10                 httpuv_1.6.16               otel_0.2.0                 
 [22] sctransform_0.4.2           spam_2.11-1                 spatstat.sparse_3.1-0      
 [25] reticulate_1.44.1           cowplot_1.2.0               pbapply_1.7-4              
 [28] DBI_1.2.3                   RColorBrewer_1.1-3          abind_1.4-8                
 [31] GenomicRanges_1.62.1        purrr_1.2.0                 R.utils_2.13.0             
 [34] BiocGenerics_0.56.0         circlize_0.4.17             IRanges_2.44.0             
 [37] S4Vectors_0.48.0            ggrepel_0.9.6               irlba_2.3.5.1              
 [40] listenv_0.10.0              spatstat.utils_3.2-0        goftest_1.2-3              
 [43] RSpectra_0.16-2             spatstat.random_3.4-2       annotate_1.88.0            
 [46] fitdistrplus_1.2-4          parallelly_1.45.1           DelayedMatrixStats_1.32.0  
 [49] codetools_0.2-20            DelayedArray_0.36.0         shape_1.4.6.1              
 [52] tidyselect_1.2.1            UCSC.utils_1.6.0            farver_2.1.2               
 [55] matrixStats_1.5.0           stats4_4.5.1                spatstat.explore_3.5-3     
 [58] Seqinfo_1.0.0               jsonlite_2.0.0              GetoptLong_1.1.0           
 [61] progressr_0.18.0            iterators_1.0.14            ggridges_0.5.7             
 [64] survival_3.8-3              foreach_1.5.2               tools_4.5.1                
 [67] ica_1.0-3                   Rcpp_1.1.0                  glue_1.8.0                 
 [70] gridExtra_2.3               SparseArray_1.10.6          xfun_0.53                  
 [73] MatrixGenerics_1.22.0       GenomeInfoDb_1.46.2         withr_3.0.2                
 [76] fastmap_1.2.0               digest_0.6.37               R6_2.6.1                   
 [79] mime_0.13                   colorspace_2.1-2            scattermore_1.2            
 [82] tensor_1.5.1                spatstat.data_3.1-9         RSQLite_2.4.5              
 [85] R.methodsS3_1.8.2           tidyr_1.3.1                 generics_0.1.4             
 [88] httr_1.4.7                  htmlwidgets_1.6.4           S4Arrays_1.10.1            
 [91] uwot_0.2.4                  pkgconfig_2.0.3             gtable_0.3.6               
 [94] blob_1.2.4                  lmtest_0.9-40               S7_0.2.1                   
 [97] XVector_0.50.0              htmltools_0.5.8.1           dotCall64_1.2              
[100] clue_0.3-66                 GSEABase_1.72.0             Biobase_2.70.0             
[103] png_0.1-8                   spatstat.univar_3.1-5       knitr_1.50                 
[106] rstudioapi_0.17.1           rjson_0.2.23                tzdb_0.5.0                 
[109] nlme_3.1-168                GlobalOptions_0.1.3         zoo_1.8-14                 
[112] cachem_1.1.0                stringr_1.6.0               parallel_4.5.1             
[115] miniUI_0.1.2                arrow_22.0.0                AnnotationDbi_1.72.0       
[118] pillar_1.11.1               vctrs_0.6.5                 RANN_2.6.2                 
[121] promises_1.5.0              xtable_1.8-4                cluster_2.1.8.1            
[124] evaluate_1.0.5              cli_3.6.5                   compiler_4.5.1             
[127] rlang_1.1.6                 crayon_1.5.3                future.apply_1.20.0        
[130] plyr_1.8.9                  stringi_1.8.7               viridisLite_0.4.2          
[133] deldir_2.0-4                assertthat_0.2.1            Biostrings_2.78.0          
[136] lazyeval_0.2.2              spatstat.geom_3.6-0         Matrix_1.7-4               
[139] RcppHNSW_0.6.0              sparseMatrixStats_1.22.0    bit64_4.6.0-1              
[142] future_1.68.0               KEGGREST_1.50.0             shiny_1.11.1               
[145] SummarizedExperiment_1.40.0 ROCR_1.0-11                 igraph_2.2.1               
[148] memoise_2.0.1               bit_4.6.0
